%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1277729802, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277729802, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1184579692, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1184579692, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 987493937, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987493937, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1768286906, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768286906, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1359887778, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359887778, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 479049371, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479049371, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 397180601, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 397180601, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1017062449, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1017062449, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -317606051, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317606051, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1063861059, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063861059, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 528153314, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528153314, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 586101770, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586101770, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 57441822, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 57441822, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1819523883, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1819523883, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -504217470, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504217470, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 9888571, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9888571, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1790667580, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1790667580, guid: 27d8eb6f6b41d2a4babf15c1473ad65c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639045486223646919
  m_Version: 1
