%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1064903139, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1064903139, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1517741141, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1517741141, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 569390693, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569390693, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -425480225, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -425480225, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2134146210, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2134146210, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -639926331, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -639926331, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1385337279, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1385337279, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 327318428, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 327318428, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 405570758, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405570758, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1691738547, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1691738547, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1928443623, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928443623, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 2096939322, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096939322, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -21342680, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21342680, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1871953078, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1871953078, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -152163569, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152163569, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -369446024, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369446024, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1045058698, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045058698, guid: b1f48c44d46deb84f861fbbb7dd1e4d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639045477807151175
  m_Version: 1
